  upstream {{APP_NAME}} {
    server unix:{{UNICORN_SOCK}};
  }

{{FORCE_REDIRECT}}

  server {
    listen 80{{DEFAULT_SERVER}};
    # listen 443{{DEFAULT_SERVER}};
    # ssl on;
    # ssl_certificate /etc/dehydrated/certs/{{SERVER_NAME}}/fullchain.pem;
    # ssl_certificate_key /etc/dehydrated/certs/{{SERVER_NAME}}/privkey.pem;
    client_max_body_size         10M;
    client_body_buffer_size     128k;
    server_name {{SERVER_NAME}};

    root {{APP_ROOT}}/current/public;
    access_log {{APP_ROOT}}/shared/log/nginx-access.log;
    error_log {{APP_ROOT}}/shared/log/nginx-error.log;
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://{{APP_NAME}};
    }
    location ~ ^/({{ASSETS_FOLDERS}})/  {
      root {{APP_ROOT}}/current/public;
      gzip_static on; # to serve pre-gzipped version
      expires max;
      add_header  Cache-Control public;
    }
    location ~ \.({{ASSETS_FILE_EXTS}})$  {
      root {{APP_ROOT}}/current/public;
      gzip_static on; # to serve pre-gzipped version
      expires max;
      add_header  Cache-Control public;
    }
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";
  }
