  upstream {{APP_NAME}} {
    server unix:{{UNICORN_SOCK}};
  }

  server {
    server_name {{SERVER_NAME}};

    listen 80{{DEFAULT_SERVER}};
    # listen 443 ssl http2{{DEFAULT_SERVER}};
    # ssl on;
    # ssl_certificate /etc/dehydrated/certs/{{SERVER_NAME}}/fullchain.pem;
    # ssl_certificate_key /etc/dehydrated/certs/{{SERVER_NAME}}/privkey.pem;
    # ssl_dhparam /etc/nginx/cert/dhparam.pem;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    # ssl_session_cache shared:SSL:20m;
    # ssl_session_timeout 180m;

    client_max_body_size         10M;
    client_body_buffer_size     128k;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    root {{APP_ROOT}}/current/public;
    access_log {{APP_ROOT}}/shared/log/nginx-access.log;
    error_log {{APP_ROOT}}/shared/log/nginx-error.log;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://{{APP_NAME}};
    }
    location ~ ^/({{ASSETS_FOLDERS}})/  {
      root {{APP_ROOT}}/current/public;
      gzip_static on; # to serve pre-gzipped version
      expires max;
      add_header  Cache-Control public;
    }
    location ~ \.({{ASSETS_FILE_EXTS}})$  {
      root {{APP_ROOT}}/current/public;
      gzip_static on; # to serve pre-gzipped version
      expires max;
      add_header  Cache-Control public;
    }
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";
  }

