check process {{APP_NAME}} with pidfile {{PID_FILE_PATH}}
  start program "/bin/bash {{BIN_FILE}} start"
  stop program "/bin/bash {{BIN_FILE}} stop"
  if failed then exec /root/monit-notify/{{APP_NAME}}-puma-restart-notify-to-slack.sh
  if failed then exec /root/monit-notify/{{APP_NAME}}-puma-restart-notify-to-flowdock.sh
